language: node_js
node_js:
- '10.1'
chahe:
- node_modules
script:
- npm test
deploy:
  provider: heroku
  api_key:
    secure: JyE6i7gYE4t3wTuNRFYTTZxc7uK026u2uk1bcudGhJrG8BYICU3NFh3yP797MOiqIcqE1u2hET84J/MxTJ170GSImWvUOrNH745vfLbTD1tG45fAXIWJXlYv3pFgR/atgdC6Qtz2zmHUI+QFQX+202qmcgElSghZXg0y7yVxNpc5bGbPoe/SVBMkk0KfgjfAEH2Vajio8B8Dt8BPV5JvBKYZDnqhbfWsPU7vT8uZ6Y77wVQIIQJqUjIieVrJihpUZbWhIIO9j7gyy+eOnSjVs+wfrRbL2IIXYQzCuf5YpPW42BJ+uOT7nKWHyKar5WrMwnXNFAOiNNcXph9EZQKNPdjjojfWHzRKSwd0coAr32T0FMI3i8qMXJkSH5ZvlhaKIB1DiBsmoTBZlLmDTW3DAlZdDnIwivYDk59Qop/h4M1+2tTg5t6UH4mBckw/GYUQRNFtCJE2wk9DsUUziS6UA+O73fyLoPsyYDnEHY7S+Mjgnj35pYvzqprzEGyrdVW5BLlZumTrr3C3710YPsWGFW6jzFCDGkHlEqapCoziixbKbKncq51f5WOfAWZljMuf8QypWqfVPMF/Rw/l8jWdrKnAHFpd4SGo5rWO+VeMJoZIf1LSrmGaekxLW1EFcpBkYZZXkJUAJkY3T0PSrW8ix7RsZhou9qbrGTwdtyitnMg=
  app: sanickmil-recruitment-app
  on:
    repo: sanickmil/sanickmil-se.kth.iv1201.grupp1
    branch: master
